html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.styled-table {
  width: 90%;
  max-width: 900px;
  border-collapse: collapse;
  margin: 20px auto;
  font-size: 16px;
  text-align: left;
  border: 1px solid #ddd;
}

.styled-table th, .styled-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.styled-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-align: center;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Justera rubriker och text */
h1, h2 {
  color: #333;
  font-family: Arial, sans-serif;
  text-align: center;
}

p {
  font-size: 14px;
  color: #555;
  text-align: center;
}

.styled-subtable {
  width: 100%;
  max-width: 400px;
  border-collapse: collapse;
  margin: 5px auto;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
}

.styled-subtable td {
  padding: 6px;
  border-bottom: 1px solid #ddd;
}

.styled-subtable tr:nth-child(even) {
  background-color: #f9f9f9;
}
